spring.application.name=FXDeal
spring.datasource.url=jdbc:mysql://localhost:3306/fxdeal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.com.dailycodebuffer = TRACE

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n